DiffractogramApplication/Services/ScaleDialogService/ScaleWindow.xaml

<Window x:Class="DiffractogramApplication.Services.ScaleDialogService.ScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DiffractogramApplication"
        mc:Ignorable="d"
        Title="Set scale"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 
        <TextBlock>Min X value</TextBlock>
        <TextBox Name="StartXStr" Grid.Row="1" MinWidth="250"/>
        <TextBlock Grid.Row="2">Max X value</TextBlock>
        <TextBox Name="StartYStr" Grid.Row="3" MinWidth="250"/>
        <TextBlock Grid.Row="4">Min Y value</TextBlock>
        <TextBox Name="EndXStr" Grid.Row="5" MinWidth="250"/>
        <TextBlock Grid.Row="6">Max Y value</TextBlock>
        <TextBox Name="EndYStr" Grid.Row="7" MinWidth="250"/>
 
        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="CloseWindow" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
 
    </Grid>
</Window>
